import LocalizedStrings from 'react-native-localization';

export default Strings = new LocalizedStrings({
    ar: {
       logoText: 'مخزن قطع غيار على الانترنت',
       skip: 'تخطى',
       customer: 'عميل',
       owner: 'صاحب محل',
       login: 'تسجيل الدخول',
       signup: 'انشاء حساب',
       pageTitle: 'تسجيل الدخول الى حسابك',
       customerAccount : 'انشاء حساب عميل جديد ',
       onwerAcoount: 'انشاء حساب صاحب محل',
       hello: 'مرحبا',
       password:'كلمة المرور',
       require:'مطلوب',
       forgetPassword: 'تذكر كلمة السر',
       firstName: 'الاسم الاول',
       lastName: 'الاسم الاخير',
       email: 'البريد الالكترونى',
       phoneNumer: 'رقم الهاتف او الجوال',
       city: 'المدينة',
       area: 'المنطقة',
       password: 'الرقم السرى',
       confirmPassword: 'تاكيد الرقم السرى',
       errorEmail: 'خطا فى صياغة البريد الالكترونى',
       errorName: 'خطاء فى صياغة الاسم',
       errorPhone: ' خطاء فى بداية رقم الهاتف يجب ان لايقل عن 10 ارقام',
       errorStartPhone: 'يجب ان يكون رقم الجوال يبتدى ب 05',
       errorConfirmPassword: 'يجب ان يكون مطابق للرقسم السرى',
       term1: 'الموافقة على',
       term2: 'شروط و احكام ',
       term3: 'الاستخدام ',
       next: 'التالى',
       searchBrand: "البحث عن الشركات...",
       chooseLocation: 'حدد موقعك ...',
       waitAccept: 'انتظر حتى يتم الموافقة عليك',
       noConnection: '  عفوا لايوجد اتصال بالانترنت',
       loginError: 'خطاء فى اسم المسخدم او كلمة المرور',
       wait: 'انتظر قليلا...',
       terms: 'الشروط والاحكام',
       signupFail : 'هناك خطاء فى التسجيل',
       signupError: 'البريد الالكترونى او رقم الجوال موجود مسبقا',
       selectCompany: 'من فضلك اختار شركة على الاقل',
       waitLocation: 'حدد موقعك',
       pleaseOpenGPS: 'من فضلك افتح الجى بى اس',
       yes: 'موافق',
       no: 'الغاء',
       home: 'الصفحة الرئيسية',
       notifications: 'الاشعارات',
       company: 'الشركات',
       profile: 'الصفحة الشخصية',
       languauge: 'اللغة',
       myCart: 'بطاقة الشراء',
       logOut: "تسجيل الخروج",
       determineLocation: ' تحديد موقعك الحالى',
       longPressToLocation:'اضغط مطولا لتحديد الموقع على الخريطة',
       sar: 'ريال',
       stoke: 'بضاعة',
       topBrands: 'اعلى الماركات',
       topProducts: 'المنتجات الاكثر مبيعا',
       topCompanies: 'اعلى الشريكات',
       advancedSearch: 'بحث متقدم',
       normalSearch: 'بحث عادى',
       search: 'بحث',
       selcetLanguage: 'اختار اللغة',
       arabic: 'العربية',
       english: 'الانجليزية',
       logoutTitle: 'بودى كار',
       logoutMessage: 'هل متاكد من تسجيل الخروج؟',
       sorry: 'عفوا لم يتم تسجيل دخول مسبقا ',
       admin: 'المشرف',
       checkUser: 'يجب  تسجيل الدخول',
       myProfile: 'صفحتى الشخصية',
       changPassword: 'تغير كلمة المرور',
       createNewAccount: 'انشاء حساب جديد',
       searchByPartNAme: 'ابحث باسم القطعة',
       searchResults: 'نتائج البحث',
       sendToAdmin: 'ارسال الى المسئول',
       notResults: 'عفوا لا توجد نتائح',
       sendSuccessful: 'تم الارسال بنجاح الى المشرف',
       sendError: 'هناك خطا اثناء الارسال',
       model:'النوع',
       partCategory: 'القطعة',
       year: 'سنة الصنع',
       buyProduct: 'شراء هذا المنتج',
       addProductToBacket: 'اضافة المنتج لسلة المشتريات',
       productName: 'اسم المنتج',
       price: 'السعر',
       status: 'الحالة',
       quantity: 'الكمية',
       addProductSuccessfuly: 'تم اضافة المنتج نجاح الى سلة المشتريات',
       sendOrder: "عمل طلب شراء",
        totalPrice: 'السعر الكلى',
        orderDone: "تم عمل طلب الشيراء",
        mustMakeOrder: 'انت لا تمتلك اى منتجات فى سلة التسوق',
        myProducts: 'منتجاتى',
        availableInStore: 'قطعة متاحة فى مخازنا',
        addProduct: 'اضافة منت جديد',
        uploadImage: 'اختيار صور المنتج',
        new : 'جديد',
        old: 'قديم',
       used: 'مستعمل',
       newSemi: "شبة جديد",
       success: 'عملية ناجحة',
       productSendSuccessfully: 'تم ارسال المنتج بنجاح',
       review: 'بودى كار سوف يقوم بمراجعة المنتج والرجوع اليك فى اقرب وقت',
       notNotificatios: 'ليس ليدك اشعارات',
       pleaseSelectProductImages: 'من فضلك قم باختيار صور المنتج',
       requsetInReview: 'طلبك فى المراجعة',
       selectcompany: 'اختر الشركة',
       selectmodel:'اختر النوع ',
       selectyear:'اختر سنة الصنع',
       selectcategory:'اخترالفئة',
       selectOne: "اختر واحدة من البيانات الاتية على الاقل من اجل عمل بحث",
       notificationDetails: 'تفاصيل الاشعار',
       top: "متصدر",
       congraturation: 'تهانيا',
       accept: 'بودى كار وافق عليك',
       errorPhoneFormat: 'خطا فى كتابة صيغة رقم الهاتف',
       waitLoading: 'انتظر جارى التحميل ...',
       advertisement: 'الاعلانات',
       waitSearchResponse: 'انتظر حتى يتم الرد عليك من احد المشرفين',
       youSearchAboutProduct: 'لقد قمت بالبحث عن منتج',
       searchTitle: "لقد قام احد المستخدمين بالبحث عن هذا المنتج",
       exist: 'موجود',
       selectProduct: 'اختار المنتج',
       done: 'تثبيت',
       changePassword: 'تغير كلمة المرور',
       save: 'حفظ',
       oldPassword: 'كلمى المرور القديمة',
       newPassword: 'كلمة المرور الجديدة',
       waitLogout: 'جارى تسجيل الخروج',
       updateProfile: 'تعديل الملف الشخصى',
       updatePassword: 'جارى تعديل كلمة المرور',
       insertPhone: 'رقم الموبيل',
       insertCode: 'ادخل الكود',
       insertNewPassword: 'كلمة السر الجديدة',
       sendCode: 'انتظر حتى نقوم بارسل الرمز اليك',
       writeCorrectPhone: 'من فضلك ادخل رقم الهاتف الصحيح',
       correctCode: 'ادخل الكود الصحيح',
       enterPassword: 'ادخل كلمة المرور',
       enterfirmPassword: 'ادخل تاكيد كلمة المرور',
       


      addTask: 'اضافة مهمة',
      date: 'التاريخ',
      incomingnumber: 'رقم الوارد',
      expectedCompletionaDate : 'التاريخ المتوقع للانجاز',
      add: 'اضافة',
      notes: 'ملاحظات',
      oldPassError: 'خطا فى كلمة المرور القديمة',
      passwordCahngedSuccessfuly: 'تم تغير كلمة المرور بنجاح',

      
    },
    en: {
       logoText: 'SPARE PARTS ONLINE STORE',
       skip: 'SKIP',
       customer: 'Customer',
       owner: 'Owner',
       login: 'Login',
       signup: 'Sign Up',
       pageTitle: 'Login To Your Account',
       customerAccount: 'Create Customer Account',
       onwerAcoount: 'Create Owner Account',
       hello: 'Hello',
       password:'password',
       require:'require',
       forgetPassword:"Forget Password",
       firstName: 'first name',
       lastName: 'last name',
       email: 'email',
       phoneNumer:'phone number',
       city: 'city',
       area: 'area',
       password: 'password',
       confirmPassword: 'confirm password',
       errorEmail: 'email format inncorrect',
       errorName: 'name format inncorrect',
       errorPhone: 'phone number inncorrect musb be more than 10 digits',
       errorStartPhone: 'phone number must be start with 05',
       errorConfirmPassword: 'must be the same og password',
       term1: 'I agree on the ',
       term2: 'terms and conditions ',
       term3: 'of use',
       next: 'Next',
       searchBrand: 'Search Brands...',
       chooseLocation: 'Choose Location...',
       waitAccept: 'wait until accepted',
       noConnection: 'not exist connection',
       loginError: 'error in name or password',
       wait: 'wait...',
       terms: 'Terms and Conditions',
       signupFail: 'Exist error in signup',
       signupError : 'Email or phone exist',
       selectCompany: 'please select one company at lest',
       waitLocation: 'determine your location',
       pleaseOpenGPS: 'please Open GPS',
       yes: 'yes',
       no: 'cancel',
       home: 'Home',
       notifications: 'Notifications',
       company: 'Companies',
       profile: 'MY Profile',
       languauge: 'Languauge',
       myCart: 'My Cart',
       logOut: 'Logout',
       determineLocation: 'Pick Your Location',
       longPressToLocation:'please long press to determine your location',
       sar: 'SAR',
       stoke: 'stoke',
       topBrands: 'Top Brands',
       topProducts: 'Top Products',
       topCompanies: 'Top Companies',
       advancedSearch: 'Advanced Search',
       normalSearch: 'Normal Search',
       search: 'Search',
       selcetLanguage: 'selcet Language',
       arabic: 'Arabic',
       english: 'English',
       logoutTitle: 'BoodyCar',
       logoutMessage: 'are you sure logout?',
       selectLang: 'select your language',
       sorry:'sorry you not registerd',
       admin: 'Admin',
       checkUser : 'Must be Registerd',
       myProfile: 'My Profile',
       changPassword: 'Change Password',
       createNewAccount : 'create New Account',
       searchByPartNAme: 'Search By Part Name',
       searchResults: 'Search Results',
       sendToAdmin: 'Send To Admin',
       notResults : 'Not Exist Results',
       sendSuccessful: 'Send Successfuly to Admin',
       sendError: "Exist Error During Sending ",
       model:'Model',
       partCategory: 'Part Category',
       year: 'Year of ManuFacture',
       buyProduct: 'Buy This Product',
       addProductToBacket: 'Add Product To Backet',
       productName: 'Product Name',
       price: 'Price',
       status: 'Status',
       quantity: 'Quantity',
       addProductSuccessfuly: 'the product add successfult to shopping basket',
       sendOrder: 'Send Order',
       totalPrice: 'Total Price',
       orderDone: 'Order Made Successfuly',
       mustMakeOrder: 'You Don’t Have Product In The Shopping Basket ',
       myProducts: 'My Products',
       availableInStore: 'Pic available in our stores',
       addProduct: 'Add New Product',
       uploadImage: 'Upload Product Images',
       new : 'New',
       old: 'Old',
       used: 'Used',
       newSemi: "New Semi",
       success: 'Success',
       productSendSuccessfully: 'Product Send Successfully',
       review: 'BoodyCar Will View Your Product and Get Back To You',
       notNotificatios: 'Not Exist Notificatios',
       pleaseSelectProductImages: 'Please, Select Product Images',
       requsetInReview: 'Request In Review',
       selectcompany: 'select company',
       selectmodel:'select model',
       selectyear:'select year',
       selectcategory:'select category',
       selectOne: 'Select One of These Data At Least For Search',
       notificationDetails: 'Notification Details',
       top: 'Top',
       congraturation: 'congratulations',
       accept: 'BoodyCar Accept you',
       errorPhoneFormat: 'Invalid Phone Format',
       waitLoading: 'Wait Until Loading ...',
       advertisement: 'Advertisement',
       waitSearchResponse: 'Wait Until Anyone From Admins Response To You',
       youSearchAboutProduct: 'You Searched About Product',
       searchTitle: 'Someone Of USers Search About This Product ',
       exist: 'Exist',
       selectProduct: 'Select Product',
       done: 'Done',
       changePassword: 'Change Password',
       save: 'Save',
       oldPassword: 'Old Password',
       newPassword: 'New Password',
       waitLogout: 'CheckOut...',
       updateProfile: 'Update Profile',
       updatePassword: 'Update Password...',
       oldPassError: 'Old Password Incorrect',
       insertPhone: 'Mobile Phone',
       insertCode: 'Insert Code',
       insertNewPassword: 'New Password',
       sendCode: 'Wait Until We send Code',
       writeCorrectPhone: 'Please, Write Correct Phone',
       correctCode:'Enter The Correct Code',
       passwordCahngedSuccessfuly: 'Password Cahnged Successfuly',
       enterPassword: 'Enter Password',
       enterfirmPassword: 'Enter ConfirmPassword',
      

        //test
        addTask:'Add Task',
        date: 'Date',
        incomingnumber: 'Incoming Number',
        expectedCompletionaDate : 'Expected Completiona Date',
        add: 'Add',
        notes: 'Notes'


    }


});
